MONGO_URI=mongodb://localhost:27017/Exambuddy
JWT_SECRET=my_dummy_secret_key
EMAIL_USER=your-mail
EMAIL_PASS=your-password
BASE_URL=http://localhost:5000/api/auth
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=exambuddy;AccountKey=your-key;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME=your-container-name
AZURE_STORAGE_ACCOUNT_NAME=your-account-name
PORT=5000
ADMIN_KEY=123456

